{
  "ApplicationInsights": {
    "InstrumentationKey": "efca348e-577d-4d6b-9e5f-4ad2d7c9d871"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}